<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="A">Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<style>
    .borderwa {
        border-color: blue;
        border-width: 2px;
        border-style: ridge;
        width: fit-content;
        padding: 10px;
        box-shadow: 0px 0px 10px grey;
    }
    
    .borderwa:hover {
        border-radius: 10px;
        border-width: 4px;
        box-shadow: 0px 0px 10px darkgreen;
        transition: 5ms;
    }
    
    body {
        background-color: #eee;
    }
    
    label.radio {
        cursor: pointer;
    }
    
    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    label.radio span {
        padding: 4px 0px;
        border: 1px solid red;
        display: inline-block;
        color: red;
        width: 100px;
        text-align: center;
        border-radius: 3px;
        margin-top: 7px;
        text-transform: uppercase;
    }
    
    label.radio input:checked+span {
        border-color: red;
        background-color: red;
        color: #fff;
    }
    
    .ans {
        margin-left: 36px !important;
    }
    
    .btn:focus {
        outline: 0 !important;
        box-shadow: none !important;
    }
    
    .btn:active {
        outline: 0 !important;
        box-shadow: none !important;
    }
</style>
<script>
    let questions;
    let questionno = 0;
    let n;

    function download() {
        let url = "https://gist.githubusercontent.com/anandkumarapl/fde164e1bcc8c8d58d6e6dd9dd286c70/raw/ba74dbfc6bd865f4a3436f8f8eebe65f117e84e1/questions.json";
        let p = fetch(url)
        p.then((response) => {
            return response.json()
        }).then((value) => {
            console.log(value)
            questions = value;
            n = questions.length;
            console.log(questions);

        });
    }

    let total = 0;

    function count() {

        for (let i = 0; i <= 3; i++) {

        }

    }

    function next() {
        document.getElementById("ee").style.display = "block";
        if (questionno >= n) {

            document.getElementById("indes").innerHTML = "Test Over";
            return;
        }
        let currentquestion = questions[questionno];
        document.getElementById("e").innerHTML = currentquestion.question;
        document.getElementById("a").innerHTML = currentquestion.opta;
        document.getElementById("b").innerHTML = currentquestion.optb;
        document.getElementById("c").innerHTML = currentquestion.optc;
        document.getElementById("d").innerHTML = currentquestion.optd;
        document.getElementById("indes").innerHTML = (questionno + 1);
        questionno++;
    }
    download();
</script>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10 col-lg-10">
                <div class="border">
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row justify-content-between align-items-center mcq">
                            <h4>MCQ Quiz</h4><span> </span></div>
                    </div>
                    <div id="e">
                        <h1 id="indes">
                        </h1>
                    </div>

                    <br>
                    <br>
                    <table>
                        <tr>
                            <div id="ee" style="display: none;" color="red">
                                <div class="borderwa"> <input name="option" id="opta" value="1" type="radio">
                                    <label for="opta" id="a"></label></div>
                                <div class="borderwa"> <input name="option" id="optb" value="2" type="radio">
                                    <label for="optb" id="b"></label></div>
                                <div class="borderwa"> <input type="radio" name="option" id="optc" value="3">
                                    <label for="optc" id="c"></label></div>
                                <div class="borderwa"> <input type="radio" name="option" id="optd" value="4">
                                    <label for="optd" id="d"></label></div><br> <br>
                            </div>
                        </tr>
                    </table>
                    <div>
                        <br>
                        <br>
                        <h1 id="indes">
                        </h1>
                        <button class="btn btn-primary" onclick="next()" type="text" id="e">Next</button>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>